<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/saber" />

    <Button
        android:id="@+id/start"
        style="@style/ButtonText"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_blue"
        android:text="Start" >
    </Button>

    <Button
        android:id="@+id/help"
        style="@style/ButtonText"
        android:layout_below="@id/start"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_blue"
        android:text="Help" >
    </Button>

</RelativeLayout>